daemon off;

events { }

http {

	server_names_hash_bucket_size 128;

	access_log /var/log/nginx_access.log;
	error_log /var/log/nginx_errors.log;

	server {
		 listen                         8080;
		 proxy_connect;
		 proxy_max_temp_file_size 0;
		 resolver                       8.8.8.8;
		 proxy_connect_allow            443 563;
		 proxy_connect_connect_timeout  10s;
		 proxy_connect_read_timeout     10s;
		 proxy_connect_send_timeout     10s;

		 location / {
			 proxy_pass http://$http_host;
             proxy_set_header Host $http_host;
		 }
	 }
}
